<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vcr';
            src: url(fonts/VCR_OSD_MONO_1.001.ttf) ; 
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype - (otf)
            - truetype - (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'vcr', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sit adipisci iste laudantium accusamus? Doloremque dolorum voluptas tempora. Dicta perferendis cumque at? Aspernatur earum expedita perspiciatis cum fugit, recusandae officia.</p>
</body>
</html>